[common]
#server_addr = *.net
server_addr = 124.223.218.50
server_port = 6500
protocol = quic 
#protocol = kcp 
token = 1bb734559d4d0d5b08ab5fdc72679251
#token = nas6110409
#privilege_token = *** 
[http_proxy]
type = tcp 
remote_port = 50506
plugin = http_proxy
plugin_user = user
plugin_passwd = test12345
#use_encryption = true
use_compression = true

[socks5_proxy] 
type = tcp
remote_port = 50505
plugin = socks5
plugin_user = user
plugin_passwd = test12345
#use_encryption = true
use_compression = true
