[common]
#server_addr = 124.223.218.50
server_addr = nas.getput.eu.org
server_port = 6500
protocol = quic 
#protocol = kcp 
token = nas6110409
#token = nas6110409
#privilege_token = *** 
[http_proxy_by]
type = tcp 
remote_port = 50502
plugin = http_proxy
plugin_user = user
plugin_passwd = test12345
#use_encryption = true
use_compression = true

[socks5_proxy_by] 
type = tcp
remote_port = 50501
plugin = socks5
plugin_user = user
plugin_passwd = test12345
#use_encryption = true
use_compression = true
