[common]
#server_addr = *.net
server_addr = nas.getput.eu.org
server_port = 6500
#protocol = tcp
protocol = quic
token = nas6110409
#privilege_token = *** 
[http_proxy]
type = tcp 
remote_port = 50506
plugin = http_proxy
plugin_user = user
plugin_passwd = user12345
#use_encryption = true
use_compression = true

[socks5_proxy] 
type = tcp
remote_port = 50505
plugin = socks5
plugin_user = user
plugin_passwd = user12345
#use_encryption = true
use_compression = true
