[common]
#server_addr = *.net
server_addr = home.getput.cloudns.net
server_port = 6500
#protocol = quic 
protocol = kcp 
token = nas6110409
#privilege_token = *** 
[http_proxy1]
type = tcp 
remote_port = 50502
plugin = http_proxy
plugin_user = chuwoo
plugin_passwd = nas6110409
#use_encryption = true
use_compression = true

[socks5_proxy1] 
type = tcp
remote_port = 50501
plugin = socks5
plugin_user = chuwoo
plugin_passwd = nas6110409
#use_encryption = true
use_compression = true
